# DevConfApp

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/senacor/devconfapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senacor/devconfapp/: Event.java  EventAdapter.java  EventRestClient.java  IPAddress.java  MainActivity.java
app/src/main/java/com/senacor/devconfapp/activities/: CreateEventActivity.java  EventActivity.java  EventListActivity.java  EventsActivity.java  IPActivity.java  LoginActivity.java  TestActivity.java
app/src/main/java/com/senacor/devconfapp/adapters/: EventAdapter.java  EventListAdapter.java  SpeechAdapter.java
app/src/main/java/com/senacor/devconfapp/clients/: AsynchRestClient.java  AuthRestClient.java  EventRestClient.java  RestClient.java
app/src/main/java/com/senacor/devconfapp/fragments/: DateDialog.java  EventRatingDialog.java  SpeechDialog.java  SpeechRatingDialog.java
app/src/main/java/com/senacor/devconfapp/handlers/: AttendanceHandler.java  ErrorHandler.java  EventHandler.java  EventRatingHandler.java  LogInOutHandler.java  SpeechHandler.java  SpeechRatingHandler.java  ValidationHandler.java
app/src/main/java/com/senacor/devconfapp/listeners/: AttendanceClickListener.java  ClickListener.java  SpeechClickListener.java
app/src/main/java/com/senacor/devconfapp/models/: Event.java  EventRating.java  Speech.java  SpeechRating.java  Token.java  User.java
app/src/main/res/drawable/: custom_ratingbar.xml  custom_ratingbar_filled.xml  custom_ratingbar_full_empty.xml  ic_clear_x.xml  ic_clear_x_24dp.xml  ic_edit.xml  ic_editspeechbutton_circle_green_24dp.xml  ic_exit_to_app_24dp.xml  ic_keyboard_arrow_left_24dp.xml  ic_list_forevent_24dp.xml  ic_menu_24dp.xml  ic_mode_edit_black_24dp.xml  ic_mode_edit_yellow_24dp.xml  ic_mode_plus_green_24dp.xml  ic_star_background.xml  ic_star_border.xml  ic_star_empty.xml  ic_star_filled.xml  ic_star_filled_notpng.xml  layoutborder.xml  rating_stars.xml  roundedbutton.xml
app/src/main/res/layout/: activity_events.xml  activity_ip.xml  activity_login.xml  activity_main.xml  activity_test.xml  create_event.xml  event.xml  event_homepage.xml  item_event.xml  item_speech.xml  list_data.xml  list_speeches.xml  popup_layout.xml  rating_popup.xml  speech_popup_layout.xml  speechrating_popup.xml  toolbar.xml
app/src/main/res/layout-land/: event.xml
app/src/main/res/layout-xlarge/: event.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/senacor/devconfapp/: ExampleUnitTest.java
