<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logo_senacor_white_png"
        android:layout_width="40dp"
        android:icon="@drawable/logow"
        app:showAsAction="always"
        android:title="Senacor Logo" />

    <!-- Menu Icon -->
    <item
        android:id="@+id/list_all_events"
        android:title="Show all events"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/create_new_event"
        android:title="Create new event"
        android:visibility="gone"
        app:showAsAction="never"
        />
   

    <!-- Log Out Icon -->
    <item
        android:id="@+id/action_log_out"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="log out icon"
        app:showAsAction="always"
        />


</menu>