<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <!-- tools:context="com.senacor.devconfapp.activities.EventActivity" -->
    <!-- layout_weight of ImageView and
    weightSum in LinearLayout -->

    <!--TODO Nadia strings erstellen, kopfzeile anpassen, list view für agenda erstellen, scrollen, themes / stylessheets anpassen, farbcode id-->

    <View
        android:id="@+id/lineDevCon"
        android:layout_height="3dp"
        android:background="@color/senacorBlueShine"
        android:layout_alignRight="@+id/event_name"
        android:layout_alignEnd="@+id/event_name"
        android:layout_width="180dp"
        android:layout_below="@+id/event_name" />

    <View
        android:id="@+id/lineTwo"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="25dp"
        android:background="@android:color/white"
        android:layout_below="@+id/event_place" />

    <TextView
        android:id="@+id/agenda"
        android:text="@string/agendaTitle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lineTwo"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/event_place"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/lineDevCon"
        android:layout_alignStart="@+id/lineDevCon"
        android:layout_width="180dp" />

    <TextView
        android:id="@+id/event_date"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_alignBaseline="@+id/event_place"
        android:layout_alignBottom="@+id/event_place"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/lineTwo"
        android:layout_width="80dp" />

    <TextView
        android:text="@string/welcome"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/welcome"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/event_name"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_width="180dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_toLeftOf="@+id/register"
        android:layout_toStartOf="@+id/register" />

    <TextView
        android:text="@string/attend"
        android:id="@+id/register"
        android:layout_height="20dp"
        android:clickable="true"
        android:layout_width="80dp"
        android:textStyle="normal|italic"
        android:layout_below="@+id/lineTwo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View
        android:id="@+id/lineOne"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:hint="@string/attend"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:src="@drawable/logo"
        android:layout_height="40dp"
        android:layout_below="@+id/lineOne"
        android:layout_alignRight="@+id/welcome"
        android:layout_alignEnd="@+id/welcome" />

    <ListView
        android:id="@+id/list_speeches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>



