<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.senacor.devconfapp.activities.EventsActivity">
    <!-- layout_weight of ImageView and
    weightSum in LinearLayout -->

    <TextView android:id="@+id/value_event_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="DevCon winter 16"/>

    <View
        android:id="@+id/lineDevCon"
        android:layout_width="120dp"
        android:layout_below="@+id/value_event_name"
        android:layout_height="3dp"
        android:background="@android:color/holo_green_dark"/>

    <Spinner android:id="@+id/attend"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>
    <View
        android:id="@+id/lineOne"
        android:layout_width="match_parent"
        android:layout_below="@+id/attend"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"/>

    <TextView android:id="@+id/value_event_date"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lineOne"
        android:text="20 December 2016"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView android:id="@+id/value_event_place"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lineOne"
        android:text="Event: start - end time, name, street, number, plz, city"
        />
    <View
        android:id="@+id/lineTwo"
        android:layout_width="match_parent"
        android:layout_below="@+id/value_event_place"
        android:layout_height="1dp"
        android:layout_marginBottom="25dp"
        android:background="@android:color/white"/>

    <TextView android:id="@+id/agendaTitle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lineTwo"
        android:text="Agenda"
        android:textSize="30sp"/>

    <Button android:id="@+id/showDetails"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lineTwo"
        android:textSize="12sp"
        android:text="Show all details"/>

    <View
        android:id="@+id/lineThree"
        android:layout_width="match_parent"
        android:layout_below="@+id/showDetails"
        android:layout_height="1dp"
        android:layout_marginBottom="25dp"
        android:background="@android:color/white"/>

    <TextView android:id="@+id/speechOne_time"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lineThree"
        android:text="start time - end time" />

    <TextView android:id="@+id/speechOne_name"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lineThree"
        android:text="A whole new World"
        android:textSize="17sp"
        />

    <TextView android:id="@+id/speechOne_subtitle"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/speechOne_name"
        android:text="Subtitle here- just optional"
        android:textColor="@android:color/holo_blue_bright"
        />

    <TextView android:id="@+id/speechOne_speaker"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/speechOne_subtitle"
        android:text="Presentation by Sandra Meier"/>

    <TextView android:id="@+id/speechOne_description"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/speechOne_speaker"
        android:text="Description "
        android:background="@android:color/holo_blue_bright"/>

    <View
        android:id="@+id/lineFour"
        android:layout_width="match_parent"
        android:layout_below="@+id/speechOne_description"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/darker_gray"/>

    <TextView android:id="@+id/speechTwo_time"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lineFour"
        android:text="start time - end time" />

    <TextView android:id="@+id/speechTwo_name"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lineFour"
        android:text="Microservices"
        android:textSize="17sp"
        />

    <TextView android:id="@+id/speechTwo_subtitle"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/speechTwo_name"
        android:text="Subtitle here- just optional"
        android:textColor="@android:color/holo_blue_bright"
        />

    <TextView android:id="@+id/speechTwo_speaker"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/speechTwo_subtitle"
        android:text="Presentation by Sandra Meier"/>


    <TextView android:id="@+id/speechTwo_feedback"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/speechTwo_speaker"
        android:text="give us your feedback! rate here: * * * * *"
        android:background="@android:color/holo_blue_bright"/>

    <EditText android:id="@+id/speechTwo_comment"
        android:layout_width="220dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/speechTwo_feedback"
        android:inputType="text"
        android:hint="enter comment"/>
        <!--android:imeOptions="actionSend"/>-->

    <Button android:id="@+id/sendFeedback"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="@id/speechTwo_feedback"
        android:layout_alignParentRight="true"
        android:layout_below="@id/speechTwo_comment"
        android:textSize="12sp"
        android:text="send Feedback"
        android:background="@android:color/holo_blue_dark"/>

    <View
        android:id="@+id/lineFive"
        android:layout_width="match_parent"
        android:layout_below="@+id/sendFeedback"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/darker_gray"/>

    <Button android:id="@+id/back_to_top"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="12sp"
        android:text="Back to top"/>


</RelativeLayout>