<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.senacor.devconfapp.activities.EventActivity">

    <TextView
        android:text="@string/allEvents_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_allEvents"
        android:layout_weight="1"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/create_new_event"
        android:src="@drawable/ic_mode_edit_green_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible" />

    <!-- TextField für Event Id-->
    <TextView
        android:id="@+id/value_event_eventId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/info_noEvent"
        android:textStyle="bold|italic"
        android:textSize="15sp"
        android:visibility="gone"
        android:text="@string/info_noEvent"
        android:gravity="center"/>

    <ListView
        android:id="@+id/list_events"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.70" />


</LinearLayout>