<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activities.EventActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar_event"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <!-- DevCon Details-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/info_noSpeech"
        android:textStyle="bold|italic"
        android:textSize="15sp"
        android:visibility="gone"
        android:text="@string/info_noSpeech"
        android:gravity="center"/>


    <!--
    <ImageButton
        android:id="@+id/addSpeechButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_mode_plus_green_24dp"
        android:visibility="gone"/> -->

    <!--> optional -->
    <ImageView
        android:id="@+id/addSpeechButton"
        android:src="@drawable/ic_mode_plus_green_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10sp"
        android:visibility="gone"
        android:contentDescription="ButtonForAddingSpeech" />

    <TextView
        android:id="@+id/event_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:layout_marginRight="70sp"
        android:layout_marginLeft="5sp"
        android:textColor="@color/senacorBlue"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/toolbar_event"
        android:layout_toStartOf="@+id/joinButton" />

    <View
        android:id="@+id/lineDevCon"
        android:layout_height="3dp"
        android:background="@color/senacorBlueLight"
        android:layout_width="wrap_content"
        android:layout_below="@+id/event_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp" />

    <!-- Agenda-->
    <ListView
        android:id="@+id/list_speeches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:headerDividersEnabled="false"
        android:dividerHeight="5sp"
        android:divider="@color/senacorWhite"
        android:layout_below="@+id/agenda"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_details"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/lineDevCon"
        android:layout_toEndOf="@+id/info_noSpeech">
        <!--
        android:background="@drawable/layoutborder" -->

        <TextView
            android:id="@+id/event_date"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_alignParentLeft="true"
            android:layout_width="85sp"
            android:layout_marginLeft="5sp"
            android:textSize="14sp"
            android:layout_marginTop="2sp"/>


        <TextView
            android:id="@+id/event_place"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/event_date"
            android:layout_toLeftOf="@+id/button_editEventButton"
            android:textColor="@color/senacorBlue"/>

        <TextView
            android:id="@+id/event_streetAndNumber"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/event_place"
            android:layout_alignLeft="@+id/event_place"
            android:layout_alignStart="@+id/event_place"
            android:layout_toLeftOf="@+id/button_editEventButton"
            android:textColor="@color/senacorBlue"/>

        <TextView
            android:id="@+id/event_postalCodeAndCity"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/event_streetAndNumber"
            android:layout_alignLeft="@+id/event_streetAndNumber"
            android:layout_alignStart="@+id/event_streetAndNumber"
            android:layout_toLeftOf="@+id/button_editEventButton"
            android:textColor="@color/senacorBlue"/>

        <ImageView
            android:src="@drawable/ic_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:adjustViewBounds="false"
            android:id="@+id/button_editEventButton"
            android:contentDescription="" />

        <ImageView
            android:src="@drawable/ic_clear_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_deleteEventButton"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/button_editEventButton"
            android:visibility="gone"/>

    </RelativeLayout>

    <Button
        android:id="@+id/joinButton"
        android:layout_width="70sp"
        android:layout_height="30sp"
        android:background="@drawable/roundedbutton"
        android:textColor="@color/senacorWhite"
        android:textSize="14sp"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/event_name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="7dp" />

    <TextView
        android:id="@+id/agenda"
        android:text="@string/agendaTitle"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_below="@+id/event_details"
        android:layout_alignStart="@+id/event_name" />

</RelativeLayout>






