<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <!--Uhrzeit-->
    <TextView
        android:id="@+id/value_startTime"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_width="80dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/value_endTime"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/value_startTime"
        android:layout_alignLeft="@+id/value_startTime"
        android:layout_alignStart="@+id/value_startTime"
        android:layout_alignRight="@+id/value_startTime"
        android:layout_alignEnd="@+id/value_startTime"/>

    <!-- Details zum Vortrag, initiale größe für die spalte festlegen-->
    <TextView
        android:id="@+id/speechTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/value_startTime" />

    <TextView
        android:id="@+id/speakerName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/speechTitle"
        android:layout_alignStart="@+id/speechTitle"
        android:layout_alignEnd="@+id/speechTitle"
        android:layout_alignLeft="@+id/speechTitle"
        android:layout_alignRight="@+id/speechTitle"/>

    <TextView
        android:id="@+id/speechRoom"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/speakerName"
        android:layout_alignLeft="@+id/speakerName"
        android:layout_alignStart="@+id/speakerName"
        android:layout_alignEnd="@+id/speakerName"
        android:layout_alignRight="@+id/speakerName"
        android:layout_marginTop="11dp" />


    <ImageView
        android:src="@drawable/ic_remove_circle_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speechRoom"
        android:layout_alignLeft="@+id/speechRoom"
        android:layout_alignStart="@+id/speechRoom"
        android:layout_marginTop="11dp"
        android:id="@+id/button_delete"
        android:visibility="gone"/>

    <ImageView
        android:src="@drawable/ic_editspeechbutton_circle_green_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_delete"
        android:layout_alignLeft="@+id/button_delete"
        android:layout_below="@+id/button_delete"
        android:id="@+id/button_editSpeech"
        android:visibility="gone"
        android:adjustViewBounds="false" />

    <ImageButton
        android:id="@+id/addSpeechButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_input_add"
        android:visibility="gone"/>
     <!--ohne Inhalte, daher visibility: gone-->
    <TextView
        android:id="@+id/speakerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speakerName"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/speechSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speakerInfo"
        android:visibility="gone"/>

</RelativeLayout>