<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin_senacor"
    android:paddingLeft="@dimen/activity_horizontal_margin_senacor"
    android:paddingRight="@dimen/activity_horizontal_margin_senacor"
    android:paddingTop="10dp"
    android:layout_marginBottom="5dp"
    android:background="@color/speechBackgroundLtBlue"
    android:fadingEdge="horizontal"
    android:descendantFocusability="blocksDescendants">


    <!--start and end time -->
    <TextView
        android:id="@+id/value_startTime"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_width="50sp"
        android:layout_marginTop="3sp"
        android:layout_marginRight="7sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/value_endTime"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/value_startTime"
        android:layout_width="50sp"
        android:layout_alignParentLeft="true"
        />

    <!--ID is disabled. Title and Name here-->
    <TextView
        android:id="@+id/value_speech_speechId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/speechTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/value_startTime"
        android:textSize="22sp"
        android:layout_toLeftOf="@+id/button_editSpeech"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/speakerName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/speechTitle"
        android:layout_alignLeft="@+id/speechTitle"
        android:layout_alignRight="@+id/speechTitle"
        android:layout_toLeftOf="@+id/button_editSpeech"/>

    <!-- location string + textfield -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speakerName"
        android:layout_alignLeft="@+id/speakerName"
        android:text="@string/speechLocation"
        android:layout_marginRight="5sp"
        android:id="@+id/stringLocation"/>

    <TextView
        android:id="@+id/speechLocation"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/stringLocation"
        android:layout_toRightOf="@+id/stringLocation"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/button_editSpeech"/>

    <!-- icons edit and delete -->
    <ImageView
        android:src="@drawable/ic_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineDevCon"
        android:layout_alignParentRight="true"
        android:id="@+id/button_editSpeech"
        android:visibility="gone"
        android:adjustViewBounds="false" />

    <ImageView
        android:src="@drawable/ic_clear_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_editSpeech"
        android:layout_alignParentRight="true"
        android:id="@+id/button_delete"
        android:visibility="gone"
        android:layout_above="@+id/agenda"/>

    <!-- unused properties -->
    <TextView
        android:id="@+id/speakerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/stringLocation"
        android:layout_marginTop="8sp"/>

    <TextView
        android:id="@+id/speechSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/speakerInfo" />


    <!-- Rating string: rate now -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speechSummary"
        android:layout_alignLeft="@+id/speakerName"
        android:textColor="@color/senacorGreyDark"
        android:text="@string/speechRate"
        android:layout_marginTop="7sp"
        android:id="@+id/stringRate" />

    <!-- android:textColor="@color/senacorBlueDark"-->


    <RatingBar
        android:id="@+id/ratingSpeechBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/speechBackgroundLtBlue"
        android:layout_below="@+id/speechSummary"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/stringRate"
        style="@style/RatingBar"
        android:numStars="5"
        android:layout_marginBottom="8dp"
        android:isIndicator="true" />

    <Button
        android:id="@+id/submitRating_Button"
        android:text="@string/btn_rateSpeech"
        android:layout_width="70sp"
        android:layout_height="30sp"
        android:textColor="@color/senacorWhite"
        android:background="@drawable/roundedbutton"
        android:textSize="14sp"
        android:layout_below="@+id/ratingSpeechBar"
        android:layout_alignParentEnd="true" />

</RelativeLayout>