<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp"
    android:weightSum="1">


    <TextView
        android:id="@+id/RatingPopUp_ratingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/RatingHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elegantTextHeight="false"
        android:ems="10"
        android:text="Rate the event"
        android:textAlignment="center"
        android:textColor="@color/senacorBlue"
        android:textSize="20dp" />


    <!-- Rating string: rate now -->

    <TextView
        android:text="Rate catering:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_ratingbarCatering" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/speechBackgroundLtBlue"
        style="@style/RatingBar"
        android:numStars="5"
        android:isIndicator="false"
        android:layout_marginBottom="8dp"
        android:id="@+id/ratingBarCatering" />

    <TextView
        android:text="Rate location:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_ratingbarLocation" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RatingBar"
        android:numStars="5"
        android:isIndicator="false"
        android:id="@+id/ratingBarLocation" />

    <TextView
        android:text="Rate infos about the event:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_ratingbarInformation" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RatingBar"
        android:numStars="5"
        android:isIndicator="false"
        android:id="@+id/ratingBarInformation" />

    <TextView
        android:text="Rate topic selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_ratingbarContent" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RatingBar"
        android:numStars="5"
        android:isIndicator="false"
        android:id="@+id/ratingBarTopicSelection" />

    <TextView
        android:text="Comments/Suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_rateSuggestions" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
        android:id="@+id/textCommentEventRating"
        android:layout_width="272dp"
        android:layout_height="24dp"
        android:inputType="text"
        android:ems="10"
        android:hint="@string/labelRatingComment"
        android:orientation="horizontal"
        android:layout_weight="0.38"/>


    </android.support.design.widget.TextInputLayout>


</LinearLayout>